<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="/images/pucci-mart-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Nunito&family=Poppins&display=swap"
        rel="stylesheet">
    <title>Pucci Mart</title>
</head>

<body>
    <nav class="navbar navbar-expand sticky-top">
        <div class="d-flex left-navbar-custom justify-content-between">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/pucci-mart-logo.png" alt="Logo" style="width:100%;">
                <span>PucciMart</span>
            </a>
            <!-- Links -->
            <ul class="navbar-nav d-flex align-items-center w-75 justify-content-around">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="nav-link-home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Party Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="form-inline right-navbar-custom justify-content-between">
            <input class="form-control mr-sm-2" type="text" placeholder="Search for products"
                id="input-search-products">
            <div class="navbar-icon">
                <img src="images/cart.png" alt="" style="width:20%;">
                <img src="images/favourite-list.png" alt="" style="width:20%;">
                <img src="images/user.png" alt="" style="width:20%;">
            </div>
        </div>
    </nav>
    <div class="line"></div>
    <div class="container-fluid header-content p-5">
        <div class="col-6 p-5">
            <div class="header-title">Love your plants
                Take care of yourself
            </div>
            <div class="header-des">5% of every purchase helps rescues</div>
            <div class="header-button">
                <button class="btn-shop-now">SHOP NOW</button>
            </div>
            <div class="header-image">
                <img src="images/social-media.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid shop-by-pet-content d-flex flex-column align-items-center pl-5 pr-5">
        <div class="product-title">Shop By Pet</div>
        <div class="product-sub-title">Shop the latest high-end designer products for your pups at our luxury dog
            boutique!</div>
        <div class="product-category d-flex mt-5 mb-5 w-100">
            <div class="product-species">
                <img class="species-image" src="images/cat.png"></img>
                <span class="species-name">Cats</span>
            </div>
            <div class="product-species">
                <img class="species-image" src="images/bird.png"></img>
                <span class="species-name">Bird</span>
            </div>
            <div class="product-species">
                <img class="species-image" src="images/dog.png"></img>
                <span class="species-name">Dogs</span>
            </div>
            <div class="product-species">
                <img class="species-image" src="images/fish.png"></img>
                <span class="species-name">Fish</span>
            </div>
            <div class="product-species">
                <img class="species-image" src="images/rabbit.png"></img>
                <span class="species-name">Rabbit</span>
            </div>
        </div>
    </div>
    <div class="container-fluid all-pet-content d-flex flex-column align-items-center pl-5 pr-5">
        <div class="product-title">All Pet</div>
        <div class="product-sub-title">Shop the latest high-end designer products for your pups at our luxury dog
            boutique!</div>
        <div class="all-pet">

        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 d-flex justify-content-center">
                <ul class="pagination" id="page_container">
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid contact-content d-flex justify-content-end p-5">
        <div class="col-5 p-5 d-flex flex-column">
            <div class="contact-title">Subscribe for updates</div>
            <div class="form-group">
                <input type="email" placeholder="Your Email Address" class="form-control" id="inp-contact-email">
                <button class="btn-contact ml-2"><img src="images/button-contact.png" alt=""
                        style="width: 60%;"></button>
            </div>
            <div class="contact-email">contact us: info@pucciMart.com</div>
            <div class="d-flex justify-content-end">
                <img src="images/social-media.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid shop-now-content d-flex align-items-center flex-column p-5 mb-5">
        <div class="shop-now-title m-5">Discount up to 50% Only this month.</div>
        <button class="btn-shop-now-white">SHOP NOW</button>
    </div>
    <div class="container-fluid p-5 d-flex flex-column align-items-center">
        <div class="container-fluid discount-buy-now-content d-flex justify-content-end pt-5 pb-5">
            <div class="col-4">
                <div class="discount-buy-now-button">
                    <button class="btn-shop-now">SHOP NOW</button>
                </div>
            </div>
        </div>
        <div class="discount-title">Discount up to 50% Only this month.</div>
        <div class="line"></div>
        <div class="policies">
            <img src="images/Policy-1.png" alt="">
            <img src="images/policy-2.png" alt="">
            <img src="images/Policy-3.png" alt="">
        </div>
    </div>
    <div class="container-fluid footer-content d-flex flex-column align-items-center">
        <div class="row p-5 w-100">
            <div class="col-5">
                <div class="footer-title">ABOUT</div>
                <a href="#" class="footer-item">Contact Us</a>
                <a href="#" class="footer-item">Privacy Policy</a>
                <a href="#" class="footer-item">Terms and Condition</a>
            </div>
            <div class="col-3">
                <div class="footer-title">SUPPORT</div>
                <a href="#" class="footer-item">Shipping Info</a>
                <a href="#" class="footer-item">Track Order</a>
                <a href="#" class="footer-item">Help/FAQ</a>
            </div>
            <div class="col-4">
                <div class="footer-title">CONTACT US</div>
                <a href="#" class="footer-item">Call Us: +123 456 789 00</a>
                <a href="#" class="footer-item">Email Us: ghorerbazarbd.com@gmail.com</a>
                <div class="footer-image">
                    <img src="images/Google Play.png" alt="">
                    <img src="images/Play Store.png" alt="">
                </div>
            </div>
        </div>
        <div class="full-line"></div>
        <div class="footer-other d-flex justify-content-between w-100 pt-3 pb-3 pl-5 pr-5">
            <div>All rights reserved@Puccimart</div>
            <div>Terms and Condition</div>
        </div>
    </div>
</body>

<!-- Elfsight facebook chat plugin -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-b191a80a-8581-4695-ae96-ec2147e017bf"></div>

<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "https://pucci-mart.onrender.com/api";
        var gPetList = [];
        // Tổng số bản ghi của hệ thống
        var gTotalRecords = {
            count: 0
        }
        // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
        var gPerpage = 8;
        // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
        var gTotalPages = {
            totalPages: 0
        }
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        //xử lý phân trang
        $("#page_container").on("click", ".page-number", function () {
            var vPageNum = $(this).data("pagenum");
            PaginationAndLoadData(vPageNum);
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            //Rest api để lấy bản ghi
            requestApiGetAllPet(gTotalRecords, gTotalPages);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function requestApiGetAllPet(paramTotalRecords, paramTotalPages) {
            $.ajax({
                url: gBASE_URL + "/pets",
                type: "GET",
                success: function (paramData) {
                    gPetList = paramData.rows; //Lưu mảng pet vào biến toàn cục
                    paramTotalRecords.count = paramData.count; //Lưu số bản ghi vào biến toàn cục
                    paramTotalPages.totalPages = Math.ceil(paramTotalRecords.count / gPerpage); // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
                    // Thực hiện xử lý hiển thị của trang 1
                    PaginationAndLoadData(1);
                },
                error: function (paramError) {
                    console.log(paramError.status);
                }
            });
        }

        function PaginationAndLoadData(paramPageNum) {
            // Hàm tạo thanh phân trang
            createPagination(paramPageNum);

            // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
            fetchData(gPerpage, paramPageNum);
        }

        function createPagination(paramPageNum) {
            // Xóa trắng phần tử cũ
            $("#page_container").html("");
            // Nếu tran hiện tại là trang 1 thì nút Prev sẽ bị disable
            if (paramPageNum == 1) {
                $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
            } else {
                $("#page_container").append("<li class='page-item page-number' data-pagenum=" + (paramPageNum - 1) + "><a href='javascript:void(0)' class='page-link'><</a></li>");
            }

            // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
            if (paramPageNum == gTotalPages.totalPages) {
                $("#page_container").append("<li class='page-item disabled next'><a href='javascript:void(0)' class='page-link'>></a></li>");
            } else {
                $("#page_container").append("<li class='page-item page-number' data-pagenum=" + (paramPageNum + 1) + "><a href='javascript:void(0)' class='page-link'>></a></li>");
            }

        }

        function fetchData(paramPerpage, paramPageNum) {
            const vQueryParams = new URLSearchParams({
                "_limit": paramPerpage,
                "_page": paramPageNum - 1 //Api này trang 1 tính từ 0
            });

            $.ajax({
                type: 'get',
                url: gBASE_URL + '/pets?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    loadDataToAllPetSection(paramData.rows);
                },
                error: function () {
                    $(".cards-home").html("Error");
                }
            });
        }

        function loadDataToAllPetSection(paramData) {
            // Xóa trắng phần tử cũ
            $(".all-pet").html("");
            for (var bI = 0; bI < paramData.length; bI++) {
                $(".all-pet").append(`<div class="card pet-${paramData[bI].id}" data-id = "${paramData[bI].id}">
                <div class="pet-image">
                    
                </div>
                <div class="pet-info">
                    <div class="pet-name">${paramData[bI].name}</div>
                    <div class="pet-des">${paramData[bI].description}</div>
                    <div class="pet-price">
                        <span class="promotion-price">$${paramData[bI].promotionPrice}</span>
                        <span class="original-price">$${paramData[bI].price}</span>
                    </div>
                </div>
            </div>
                `);
                $(`.pet-${paramData[bI].id}`).find(".pet-image").css("background-image", `url(${paramData[bI].imageUrl})`);
                if (paramData[bI].discount != null) {
                    $(`.pet-${paramData[bI].id}`).find(".pet-image").append(`<div class="discount-sticker rounded-circle blink">-${paramData[bI].discount}%</div>`);
                }
            }
        }

    });
</script>

</html>