<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucci Mart Admin</title>
    <link rel="icon" type="image/png" href="/images/pucci-mart-logo.png" />
    <base href="/">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Ion Slider -->
    <link rel="stylesheet" href="plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Pet list</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="images/pucci-mart-logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Pucci Mart</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item menu-is-opening menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý thú cưng</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Danh sách thú cưng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Pet list</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row jumbotron p-3">
                    <div class="col-sm-6 form-group">
                        <input id="inp-price-range" type="text" name="inp-price-range" value="">
                        <hr>
                        <select class="select-type-filter" multiple="multiple" data-placeholder="Select type"
                            style="width: 100%;">
                            <option value="Dog">Dog</option>
                            <option value="Cat">Cat</option>
                            <option value="Fish">Fish</option>
                            <option value="Bird">Bird</option>
                            <option value="Rabbit">Rabbit</option>
                        </select>
                    </div>
                    <div class="col-sm-6 form-group d-flex justify-content-center align-items-center">
                        <button class="btn btn-success w-25" id="btn-filter-by-price">Filter By Price</button>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" id="btn-add-pet"><i class="fa fa-plus"></i>&nbsp; New
                        pet</button>
                </div>
                <!-- Pet Data Table -->
                <table class="table table-bordered table-striped table-hover" id="pet-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th>Promotion Price</th>
                            <th>Discount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </section>
        </div>

        <!-- Vùng Modal -->

        <!-- Create pet modal -->
        <div>
            <div id="create-pet-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Create Pet</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-name-modal" class="col-form-label">Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-create-name-modal" name="name" placeholder="Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-create-type-modal" class="col-form-label">Type</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select name="select-create-type-modal" id="select-create-type-modal"
                                            class="form-control">
                                            <option value="None">--chọn loài--</option>
                                            <option value="Dog">Dog</option>
                                            <option value="Cat">Cat</option>
                                            <option value="Fish">Fish</option>
                                            <option value="Bird">Bird</option>
                                            <option value="Rabbit">Rabbit</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="txt-create-des-modal" class="col-form-label">Description</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <textarea name="txt-create-des-modal" id="txt-create-des-modal" rows="3"
                                            class="form-control" placeholder="Description"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="txt-create-image-modal" class="col-form-label">Image Url</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <textarea name="txt-create-image-modal" id="txt-create-image-modal" rows="3"
                                            class="form-control" placeholder="Image Url"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-price-modal" class="col-form-label">Price ($)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-create-price-modal" name="inp-create-price-modal"
                                            placeholder="Price" class="form-control" value="0">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-promotion-price-modal" class="col-form-label">Promotion
                                            Price ($)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-create-promotion-price-modal"
                                            name="inp-create-promotion-price-modal" placeholder="Promotion Price"
                                            readonly class="form-control" style="background-color: transparent;"
                                            value="0">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-discount-modal" class="col-form-label">Discount
                                            (%)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-create-discount-modal"
                                            name="inp-create-discount-modal" placeholder="Discount" class="form-control"
                                            min="0" max="100" value="0">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-create-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-create-pet">Create Pet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update pet modal -->
        <div>
            <div id="update-pet-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Update Pet</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-name-modal" class="col-form-label">Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-update-name-modal" name="name" placeholder="Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-update-type-modal" class="col-form-label">Type</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select name="select-update-type-modal" id="select-update-type-modal"
                                            class="form-control">
                                            <option value="Dog">Dog</option>
                                            <option value="Cat">Cat</option>
                                            <option value="Fish">Fish</option>
                                            <option value="Bird">Bird</option>
                                            <option value="Rabbit">Rabbit</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="txt-update-des-modal" class="col-form-label">Description</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <textarea name="txt-update-des-modal" id="txt-update-des-modal" rows="3"
                                            class="form-control" placeholder="Description"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="txt-update-image-modal" class="col-form-label">Image Url</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <textarea name="txt-update-image-modal" id="txt-update-image-modal" rows="3"
                                            class="form-control" placeholder="Image Url"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-price-modal" class="col-form-label">Price ($)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-update-price-modal" name="inp-update-price-modal"
                                            placeholder="Price" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-promotion-price-modal" class="col-form-label">Promotion
                                            Price ($)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-update-promotion-price-modal"
                                            name="inp-update-promotion-price-modal" placeholder="Promotion Price"
                                            readonly class="form-control" style="background-color: transparent;">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-discount-modal" class="col-form-label">Discount
                                            (%)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-update-discount-modal"
                                            name="inp-update-discount-modal" placeholder="Discount" class="form-control"
                                            min="0" max="100">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-update-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-update-pet">Update Pet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Pet Delete Confirmation</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label>Bạn có chắc chắn muốn xóa pet này không?</label>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-confirm-delete-pet">Confirm</button>
                            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2023 PucciMart.</strong> All rights
            reserved.
        </footer>

    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="dist/js/demo.js"></script> -->
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- Ion Slider -->
    <script src="plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <!-- Datatable -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Biến toàn cục để lưu trữ id pet đang đc update or delete. Mặc định = 0;
        var gPetId = 0;
        var gPetList = [];
        var gPetCount = 0;

        const gBASE_URL = "https://pucci-mart.onrender.com/api";

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gPet_COLS = ["stt", "name", "type", "description", "imageUrl", "price", "promotionPrice", "discount", "id"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gPET_STT_COL = 0;
        const gPET_NAME_COL = 1;
        const gPET_TYPE_COL = 2;
        const gPET_DESCRIPTION_COL = 3;
        const gPET_IMAGE_COL = 4;
        const gPET_PRICE_COL = 5;
        const gPET_PROMOTION_PRICE_COL = 6;
        const gPET_DISCOUNT_COL = 7;
        const gPET_ACTION_COL = 8;

        // Biến toàn cục để hiển lưu STT
        var gSTT = 1;
        // Khai báo DataTable & mapping collumns
        var gPetTable = $("#pet-table").DataTable({
            columns: [
                { data: gPet_COLS[gPET_STT_COL] },
                { data: gPet_COLS[gPET_NAME_COL] },
                { data: gPet_COLS[gPET_TYPE_COL] },
                { data: gPet_COLS[gPET_DESCRIPTION_COL] },
                { data: gPet_COLS[gPET_IMAGE_COL] },
                { data: gPet_COLS[gPET_PRICE_COL] },
                { data: gPet_COLS[gPET_PROMOTION_PRICE_COL] },
                { data: gPet_COLS[gPET_DISCOUNT_COL] },
                { data: gPet_COLS[gPET_ACTION_COL] }
            ],
            columnDefs: [
                { // định nghĩa lại cột STT
                    targets: gPET_STT_COL,
                    render: function () {
                        return gSTT++;
                    }
                },
                { // định nghĩa lại cột image
                    targets: gPET_IMAGE_COL,
                    width: "15%",
                    render: function (paramData) {
                        return `<img src="${paramData}" style="width: 100%;">`;
                    }
                },
                { // định nghĩa lại cột Price
                    targets: gPET_PRICE_COL,
                    render: function (paramData) {
                        return "$" + paramData;
                    }
                },
                { // định nghĩa lại cột Promotion Price
                    targets: gPET_PROMOTION_PRICE_COL,
                    render: function (paramData) {
                        return "$" + paramData;
                    }
                },
                { // định nghĩa lại cột Discount
                    targets: gPET_DISCOUNT_COL,
                    render: function (paramData) {
                        if (paramData != null) {
                            return paramData + "%";
                        }
                        else {
                            return "None";
                        }
                    }
                },
                { // định nghĩa lại cột action
                    targets: gPET_ACTION_COL,
                    render: function (paramData) {
                        return `
                        <img class="edit-pet" data-id="${paramData}" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;" title="Sửa">
                        <img class="delete-pet" data-id="${paramData}" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;" title="Xóa">
                         `
                    }
                }
            ]
        });

        /* ION SLIDER */
        $('#inp-price-range').ionRangeSlider({
            min: 0,
            max: 1000,
            from: 100,
            to: 800,
            type: 'double',
            step: 1,
            prefix: '$',
            prettify: false,
            hasGrid: true,
            skin: "round"
        })

        //Initialize Select2 Elements
        $('.select-type-filter').select2({
            theme: 'bootstrap4'
        })

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            // thực hiện tải trang
            onPageLoading();
            // 1 - F: gán sự kiện Filter - Filter by price
            $("#btn-filter-by-price").on("click", function () {
                onBtnFilterByPriceClick();
            });
            // 2 - C: gán sự kiện Create - Thêm mới pet
            $("#btn-add-pet").on("click", function () {
                onBtnAddNewPetClick();
            });
            // 3 - U: gán sự kiện Update - Sửa 1 pet
            $("#pet-table").on("click", ".edit-pet", function () {
                onBtnEditPetClick(this);
            });
            // 4 - D: gán sự kiện Delete - xóa 1 pet
            $("#pet-table").on("click", ".delete-pet", function () {
                onBtnDeletePetClick(this);
            });

            // gán sự kiện cho nút Create Pet (trên modal)
            $("#btn-create-pet").on("click", function () {
                onBtnCreatePetClick();
            });

            // gán sự kiện cho nút Update Pet (trên modal)
            $("#btn-update-pet").on("click", function () {
                onBtnUpdatePetModalClick();
            });
            // gán sự kiện cho nút Delete Pet (trên modal)
            $("#btn-confirm-delete-pet").on("click", function () {
                deletePetById(gPetId);
            });
            //hàm xứ lý khi discount thay đổi
            $("#inp-update-discount-modal").on("change", function () {
                if ($("#inp-update-discount-modal").val() > 100) {
                    $("#inp-update-discount-modal").val(100);
                }
                if ($("#inp-update-discount-modal").val() < 0) {
                    $("#inp-update-discount-modal").val(0);
                }
                $("#inp-update-promotion-price-modal").val(Math.floor($("#inp-update-price-modal").val() - ($("#inp-update-price-modal").val() / 100 * $("#inp-update-discount-modal").val())));
            });
            $("#inp-create-discount-modal").on("change", function () {
                if ($("#inp-create-discount-modal").val() > 100) {
                    $("#inp-create-discount-modal").val(100);
                }
                if ($("#inp-create-discount-modal").val() < 0) {
                    $("#inp-create-discount-modal").val(0);
                }
                $("#inp-create-promotion-price-modal").val(Math.floor($("#inp-create-price-modal").val() - ($("#inp-create-price-modal").val() / 100 * $("#inp-create-discount-modal").val())));
            });
            //hàm xử lý khi price thay đổi
            $("#inp-update-price-modal").on("change", function () {
                $("#inp-update-promotion-price-modal").val(Math.floor($("#inp-update-price-modal").val() - ($("#inp-update-price-modal").val() / 100 * $("#inp-update-discount-modal").val())));
            });
            $("#inp-create-price-modal").on("change", function () {
                $("#inp-create-promotion-price-modal").val(Math.floor($("#inp-create-price-modal").val() - ($("#inp-create-price-modal").val() / 100 * $("#inp-create-discount-modal").val())));
            });
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực thi khi trang được load
        function onPageLoading() {
            // 1 - R: Read / Load pet to DataTable
            getAllPets();
        }

        // hàm xử lý sự kiện khi nút Filter được click
        function onBtnFilterByPriceClick() {
            var vPriceRangeValue = $('#inp-price-range').val();
            var vPriceArray = vPriceRangeValue.split(";");
            var vMin = parseInt(vPriceArray[0]);
            var vMax = parseInt(vPriceArray[1]);
            var vTypeArray = $('.select-type-filter').val();
            requestApiFilterPetByPrice(vMin, vMax, vTypeArray);
        }

        // Hàm xử lý sự kiện khi nút Delete đc click
        function onBtnDeletePetClick(paramBtnDelete) {
            // hiển thị modal lên
            $("#delete-confirm-modal").modal("show");
            // lưu thông tin petId đang được edit vào biến toàn cục
            gPetId = $(paramBtnDelete).data("id");
        }

        // Hàm xử lý sự kiện khi nút Thêm mới đc click
        function onBtnAddNewPetClick() {
            // hiển thị modal trắng lên
            $("#create-pet-modal").modal("show");
        }

        // Hàm xử lý sự kiện khi icon edit pet trên bảng đc click
        function onBtnEditPetClick(paramBtnEdit) {
            // hiển thị modal lên
            $("#update-pet-modal").modal("show");
            // lưu thông tin petId đang được edit vào biến toàn cục
            gPetId = $(paramBtnEdit).data("id");
            // load dữ liệu vào các trường dữ liệu trong modal
            getPetById(gPetId);
        }

        // hàm xử lý sự kiện create pet modal click
        function onBtnCreatePetClick() {
            // khai báo đối tượng chứa pet data
            var vPetUpdateObject = {
                type: "",
                name: "",
                description: "",
                imageUrl: "",
                price: 0,
                promotionPrice: 0,
                discount: 0
            };
            // B1: Thu thập dữ liệu
            getCreatePetData(vPetUpdateObject);
            // B2: Validate insert
            var vIsPetValidate = validatePetData(vPetUpdateObject);
            if (vIsPetValidate) {
                // B3: insert pet
                requestApiCreatePet(vPetUpdateObject);
            }
        }

        // hàm xử lý sự kiện update pet modal click
        function onBtnUpdatePetModalClick() {
            // khai báo đối tượng chứa pet data
            var vPetUpdateObject = {
                type: "",
                name: "",
                description: "",
                imageUrl: "",
                price: 0,
                promotionPrice: 0,
                discount: 0
            };
            // B1: Thu thập dữ liệu
            getUpdatePetData(vPetUpdateObject);
            // B2: Validate update
            var vIsPetValidate = validatePetData(vPetUpdateObject);
            if (vIsPetValidate) {
                // B3: update pet
                requestApiUpdatePet(vPetUpdateObject);
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm gọi api để lấy all danh sách pet
        function getAllPets() {
            $.ajax({
                url: gBASE_URL + '/pets',
                type: "GET",
                success: function (paramPets) {
                    gPetCount = paramPets.count;
                    gPetList = paramPets.rows;
                    loadDataToPetTable(gPetList);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }
        /** load array to DataTable
         * in: array
         * out: table has data
         */
        function loadDataToPetTable(paramArr) {
            gSTT = 1;
            gPetTable.clear();
            gPetTable.rows.add(paramArr);
            gPetTable.draw();
        }

        // hàm get pet by id
        function getPetById(paramPetId) {
            $.ajax({
                url: gBASE_URL + '/pets/' + paramPetId,
                type: "GET",
                success: function (paramPet) {
                    showPetDataToUpdateModal(paramPet);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm delete pet by id
        function deletePetById(paramPetId) {
            $.ajax({
                url: gBASE_URL + '/pets/' + paramPetId,
                type: "DELETE",
                success: function () {
                    toastr.success('Xóa thành công!');
                    getAllPets();
                    // Đóng modal
                    $("#delete-confirm-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm show pet obj lên modal
        function showPetDataToUpdateModal(paramPet) {
            $("#inp-update-name-modal").val(paramPet.name);
            $("#select-update-type-modal").val(paramPet.type);
            $("#inp-update-email-modal").val(paramPet.email);
            $("#txt-update-des-modal").val(paramPet.description);
            $("#txt-update-image-modal").val(paramPet.imageUrl);
            $("#inp-update-price-modal").val(paramPet.price);
            $("#inp-update-promotion-price-modal").val(paramPet.promotionPrice);
            if (paramPet.discount == null) {
                $("#inp-update-discount-modal").val(0);
            }
            else {
                $("#inp-update-discount-modal").val(paramPet.discount);
            }
        }

        // hàm thu thập dữ liệu để create pet
        function getCreatePetData(paramPetObj) {
            paramPetObj.name = $("#inp-create-name-modal").val();
            paramPetObj.type = $("#select-create-type-modal").val();
            paramPetObj.description = $("#txt-create-des-modal").val();
            paramPetObj.imageUrl = $("#txt-create-image-modal").val();
            paramPetObj.price = $("#inp-create-price-modal").val();
            paramPetObj.promotionPrice = $("#inp-create-promotion-price-modal").val();
            if ($("#inp-create-discount-modal").val() == 0) {
                paramPetObj.discount = null;
            }
            else {
                paramPetObj.discount = $("#inp-create-discount-modal").val();
            }
        }

        // hàm thu thập dữ liệu để update pet
        function getUpdatePetData(paramPetObj) {
            paramPetObj.name = $("#inp-update-name-modal").val();
            paramPetObj.type = $("#select-update-type-modal").val();
            paramPetObj.description = $("#txt-update-des-modal").val();
            paramPetObj.imageUrl = $("#txt-update-image-modal").val();
            paramPetObj.price = $("#inp-update-price-modal").val();
            paramPetObj.promotionPrice = $("#inp-update-promotion-price-modal").val();
            if ($("#inp-update-discount-modal").val() == 0) {
                paramPetObj.discount = null;
            }
            else {
                paramPetObj.discount = $("#inp-update-discount-modal").val();
            }
        }

        // hàm validate data
        function validatePetData(paramPetObj) {
            if (paramPetObj.name == "") {
                toastr.warning("Bạn chưa nhập name!");
                return false;
            }
            if (paramPetObj.type == "None") {
                toastr.warning("Bạn chưa chọn type!");
                return false;
            }
            if (paramPetObj.description == "") {
                toastr.warning("Bạn chưa nhập description!");
                return false;
            }
            if (paramPetObj.imageUrl == "") {
                toastr.warning("Bạn chưa nhập image url!");
                return false;
            }
            if (paramPetObj.price == "") {
                toastr.warning("Bạn chưa nhập price!");
                return false;
            }
            return true;
        }
        //hàm rest api sửa pet
        function requestApiUpdatePet(paramPetObj) {
            $.ajax({
                url: gBASE_URL + '/pets/' + gPetId,
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(paramPetObj),
                success: function (paramPet) {
                    toastr.success('Sửa thành công!')
                    getAllPets();
                    // Đóng modal
                    $("#update-pet-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }
        //hàm rest api tạo pet
        function requestApiCreatePet(paramPetObj) {
            $.ajax({
                url: gBASE_URL + '/pets',
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(paramPetObj),
                success: function (paramPet) {
                    toastr.success('Thêm thành công!')
                    getAllPets();
                    resetCreatemodal();
                    // Đóng modal
                    $("#create-pet-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }
        //hàm rest api lọc pet bởi giá
        function requestApiFilterPetByPrice(paramMinValue, paramMaxValue, paramTypeArray) {
            const vQueryParams = new URLSearchParams();
            vQueryParams.append('_limit', gPetCount);
            vQueryParams.append('_page', 0);
            vQueryParams.append('priceMin', paramMinValue);
            vQueryParams.append('priceMax', paramMaxValue);
            if (paramTypeArray.length > 0) {
                for (var bI = 0; bI < paramTypeArray.length; bI++) {
                    vQueryParams.append('type', paramTypeArray[bI]);
                }
            }

            $.ajax({
                type: 'GET',
                url: gBASE_URL + '/pets?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramPet) {
                    toastr.success('Lọc thành công!')
                    loadDataToPetTable(paramPet.rows);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        //hàm reset modal tạo pet
        function resetCreatemodal() {
            $("#inp-create-name-modal").val("");
            $("#select-create-type-modal").val("None");
            $("#txt-create-des-modal").val("");
            $("#txt-create-image-modal").val("");
            $("#inp-create-price-modal").val(0);
            $("#inp-create-promotion-price-modal").val(0);
            $("#inp-create-discount-modal").val(0);
        }

    </script>

</body>

</html>